SimulatorBlocks/Views/PageFrame/Block1926.xaml

<Page x:Class="SimulatorBlocks.Views.PageFrame.Block1926"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:SimulatorBlocks.ViewModels.PageViewModels"
      xmlns:local="clr-namespace:SimulatorBlocks.Views.PageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="631.75"
      d:DesignWidth="435.5"
      Title="Block192601000"
      
      >
    <Page.DataContext>
        <vm:Block192601View x:Name="datacontext"/>
    </Page.DataContext>
    <Grid Margin="0,0,1,0">
        <Image x:Name="ImgB" HorizontalAlignment="Left" Height="632" VerticalAlignment="Top" Width="435" Source="{Binding drawBlock}" Stretch="Fill"/>

        <Image x:Name="ImgAl1" HorizontalAlignment="Left" Height="32" Margin="124,86,0,0" VerticalAlignment="Top" Width="28" 
               Source="{Binding drawAlert1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" Stretch="Fill"/>
        <Image x:Name="ImgAl2" Source="{Binding drawAlert2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="30" Margin="190,86,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill"/>
        <Image x:Name="ImgAl3" Source="{Binding drawAlert3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="29" VerticalAlignment="Top" Width="32" Margin="257,87,0,0" Stretch="Fill" Opacity="0.5"/>
        <Image x:Name="ImgAl4" Source="{Binding drawAlert4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="28" VerticalAlignment="Top" Width="29" Margin="325,87,0,0" Stretch="Fill"/>
        <Image x:Name="ImgSw1"  Source="{Binding drawSwitch1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="47" VerticalAlignment="Top" Width="31" Margin="165,293,0,0" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeSwitch1}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgSh0"  Source="{Binding drawF2Shina0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="99" Margin="106,162,0,0" VerticalAlignment="Top" Width="139" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeF2Shina0}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgSh1" Source="{Binding drawF2Shina1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="104" Margin="286,121,0,0" VerticalAlignment="Top" Width="111" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeF2Shina1}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgSh2" Source="{Binding drawF2Shina2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="109" Margin="280,251,0,0" VerticalAlignment="Top" Width="114" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeF2Shina2}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgSh3"  Source="{Binding drawF2Shina3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="106" Margin="102,383,0,0" VerticalAlignment="Top" Width="136" Stretch="Fill" RenderTransformOrigin="-1.3,0.483">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeF2Shina3}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgSh4"  Source="{Binding drawF2Shina4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" 
               Height="113" Margin="268,383,0,0" VerticalAlignment="Top" Width="144" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeF2Shina4}"/>
            </Image.InputBindings>
        </Image>
    </Grid>
</Page>
