SimulatorBlocks/Views/PageFrame/Block19035.xaml

<Page x:Class="SimulatorBlocks.Views.PageFrame.Block19035"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SimulatorBlocks.ViewModels.PageViewModels"
      xmlns:local="clr-namespace:SimulatorBlocks.Views.PageFrame"
      mc:Ignorable="d" 
      d:DesignHeight="679"
      d:DesignWidth="263"
      Title="Block19035000">
    <Page.DataContext>
        <vm:Block190350View x:Name="block19035"/>
    </Page.DataContext>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
        <Canvas HorizontalAlignment="Stretch" Height="679" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="263">
            <Image x:Name="Img" Source="{Binding drawBlock}" HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="263" Stretch="Fill"/>

            <Image x:Name="ImgSw1" Source="{Binding drawSwitch1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}"  HorizontalAlignment="Left" Height="20" Margin="117,104,0,0" VerticalAlignment="Top" Width="19" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeSwitch1}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgSw2" Source="{Binding drawSwitch2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="20" Margin="178,104,0,0" VerticalAlignment="Top" Width="18" Stretch="Fill" >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeSwitch2}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgSw" Source="{Binding drawSwitch3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="19" Margin="117,44,0,0" Stretch="Fill" >
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeSwitch3}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgAl1" Source="{Binding drawAlert1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="15" Stretch="Fill" Canvas.Left="225" Canvas.Top="53"/>

            <Image x:Name="ImgT4" Source="{Binding drawF1Tumbler4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="83" Margin="170,500,0,0" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler4}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgAl2" Source="{Binding drawAlert2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="12" VerticalAlignment="Top" Width="15" Stretch="Fill" Canvas.Left="123" Canvas.Top="587"/>

            <Image x:Name="ImgAl3" 
                   Source="{Binding drawAlert3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" 
                   HorizontalAlignment="Left" 
                   Height="12" VerticalAlignment="Top" 
                   Width="15" Stretch="Fill" Canvas.Left="103" Canvas.Top="587" />

            <Image x:Name="ImgAl4" Source="{Binding drawAlert4,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="11" Margin="143,587,0,0" VerticalAlignment="Top" Width="15" Stretch="Fill">
            </Image>

            <Image x:Name="ImgSh" Source="{Binding drawShina,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="49" Margin="78,153,0,0" VerticalAlignment="Top" Width="81" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeShina}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT10" Source="{Binding drawF1Tumbler10,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="71" Margin="74,224,0,0" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler10}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT3" Source="{Binding drawF1Tumbler3,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="45" Margin="82,503,0,0" VerticalAlignment="Top" Width="71" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler3}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT5" Source="{Binding drawF1Tumbler5,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="49" Margin="175,551,0,0" VerticalAlignment="Top" Width="76" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler5}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT11" Source="{Binding drawF1Tumbler11,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="57" Margin="74,306,0,0" VerticalAlignment="Top" Width="71" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler11}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT21" Source="{Binding drawF1Tumbler21,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="43" Margin="167,309,0,0" VerticalAlignment="Top" Width="74" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler21}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT20" Source="{Binding drawF1Tumbler20,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="66" Margin="172,226,0,0" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler20}"/>
                </Image.InputBindings>
            </Image>

            <Image x:Name="ImgT0" Source="{Binding drawF1Tumbler0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="55" Margin="165,149,0,0" VerticalAlignment="Top" Width="94" Stretch="Fill">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding changeF1Tumbler0}"/>
                </Image.InputBindings>
            </Image>
        </Canvas>
    </Viewbox>
</Page>
