SimulatorBlocks/Views/PageFrame/Block1960.xaml

<Page x:Class="SimulatorBlocks.Views.PageFrame.Block1960"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulatorBlocks.Views.PageFrame"
      xmlns:vm="clr-namespace:SimulatorBlocks.ViewModels.PageViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="704"
      d:DesignWidth="311.25"
      Height="311.25" Width="704"
      Title="Block19600000">

    <Grid>
        <Image x:Name="ImgB" Source="{Binding drawBlock}" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="704" Stretch="Fill">

        </Image>
        <Image x:Name="ImgSh"  Source="{Binding drawF3Shina,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="135" Margin="376,10,0,0" VerticalAlignment="Top" Width="225" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeF3Shina}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgBtn1"  Source="{Binding drawButton1,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="31" Margin="549,194,0,0" VerticalAlignment="Top" Width="30" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeBut1}"/>
            </Image.InputBindings>
        </Image>
        <Image x:Name="ImgBtn2"  Source="{Binding  drawButton2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, IsAsync=False}" HorizontalAlignment="Left" Height="31" Margin="594,194,0,0" VerticalAlignment="Top" Width="29" Stretch="Fill">
            <Image.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding changeBut2}"/>
            </Image.InputBindings>
        </Image>

    </Grid>
</Page>
